\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {MaterialPurple}Sistemas Binarios}}{1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {MaterialPurple}Detectores de Error}}{1}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {GoogleBlue}Bit de Paridad}}{1}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {GoogleBlue}C\IeC {\'o}digo de Hamming}}{1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {MaterialPurple}Operaciones}}{1}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {GoogleBlue}Suma}}{1}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {GoogleBlue}Resta}}{1}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {GoogleBlue}Multiplicaci\IeC {\'o}n}}{1}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {GoogleBlue}Divisi\IeC {\'o}n}}{1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {MaterialPurple}Representaci\IeC {\'o}n N\IeC {\'u}meros Positivos y Negativos}}{1}}
