\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {MaterialPurple}Algebra Booleana}}{1}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {GoogleBlue}B\IeC {\'a}sicos}}{1}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {GoogleBlue}Teoremas}}{1}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {GoogleBlue}T\IeC {\'e}rmino \scshape  {Can\IeC {\'o}nico}}}{1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {MaterialPurple}Puertas L\IeC {\'o}gicas}}{1}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {GoogleBlue}Generales}}{1}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {GoogleBlue}Conversiones}}{1}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {GoogleBlue}Exclusive OR}}{1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {MaterialPurple}Simplificaci\IeC {\'o}n de Funciones L\IeC {\'o}gicas}}{1}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {GoogleBlue}Simplificaci\IeC {\'o}n Algebraica}}{1}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {GoogleBlue}Tablas de Karnaugh}}{1}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {GoogleBlue}Mapas de Karnaugh}}{1}}
\@writefile{toc}{\contentsline {subsection}{\leavevmode {\color  {GoogleBlue}Funciones Incompletas}}{1}}
